NODE_ENV=development

APP_PORT=3000
APP_BASE_URI=

DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

TYPEORM_ENTITIES=/../**/*.entity.{ts,js}
TYPEORM_SYNC=false
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
TYPEORM_MIGRATIONS=src/database/migrations/*.ts

AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRE=60
AUTH_CONFIRM_URL=${APP_BASE_URI}/auth/confirm

AWS_MAIL_ENDPOINT=
AWS_MAIL_USER=
AWS_MAIL_PASSWORD=
AWS_MAIL_FROM=oruj.tatiev@gmail.com
