NODE_ENV=development
APP_PORT=3000

DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

TYPEORM_ENTITIES=/../**/*.entity.{ts,js}
TYPEORM_SYNC=false
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
TYPEORM_MIGRATIONS=src/database/migrations/*.ts

AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES=1h

PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL=oruj.tatiyev@gmail.com
PGADMIN_DEFAULT_PASSWORD=
