NODE_ENV=development
APP_PORT=3000

DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SYNC=false

AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES=1h

PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL=oruj.tatiyev@gmail.com
PGADMIN_DEFAULT_PASSWORD=
