NODE_ENV=development

APP_PORT_SHOP=3000
APP_PORT_AUTH=3001
APP_PORT_MAIL=3002

APP_BASE_URL_SHOP=http://localhost:3000

DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_URI=amqp://${RABBITMQ_HOST}:${RABBITMQ_PORT}
RABBITMQ_QUEUE_SHOP=shop
RABBITMQ_QUEUE_AUTH=auth
RABBITMQ_QUEUE_MAIL=mail

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}
REDIS_DEFAULT_EXP=

TYPEORM_DB_HOST=localhost
TYPEORM_ENTITIES=/../entity/*.entity.ts
TYPEORM_DB_SYNC=false
TYPEORM_MIGRATIONS_DIR=libs/common/src/database/migrations/
TYPEORM_MIGRATIONS=libs/common/src/database/migrations/*.ts

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE=300s
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=600s

AWS_SMTP_ENDPOINT=
AWS_SMTP_USERNAME=
AWS_SMTP_PASSWORD=
AWS_SMTP_EMAIL=oroojtatiev@gmail.com
